#Ebi: Enchanted Book index
#Thu Mar 26 12:33:26 EDT 2020
480=Lure
579=Smite
585=Smite
588=Smite
648=Punch
654=Power
801=Looting
804=Looting
834=Fortune
837=Fortune
840=Loyalty
843=Loyalty
846=Loyalty
852=Riptide
855=Riptide
954=Impaling
960=Mending
966=Impaling
1095=Protection
1107=Protection
1149=Knockback
1155=Knockback
1161=Efficiency
1173=Efficiency
1200=Sharpness
1212=Sharpness
1257=Fire Aspect
1290=Unbreaking
1302=Unbreaking
1308=Respiration
1314=Frost Walker
1476=Aqua Afifinity
1506=Depth Strider
1515=Luck of the Sea
1518=Depth Strider
1524=Luck of the Sea
1530=Fire Protection
1539=Luck of the Sea
1545=Fire Protection
1548=Fire Protection
1737=Blast Protection
1740=Blast Protection
1743=Blast Protection
1749=Sweeping Edge
1764=Sweeping Edge
2118=Bane of Arthropods
2127=Bane of Arthropods
2136=Bane of Arthropods
2145=Bane of Arthropods
2199=Projectile Protection
2202=Projectile Protection
